artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 430
model_uuid: c6e88c4361f544ee869830fac3b2c9a4
run_id: 800c6752258c4645ace68d9334ef0be1
utc_time_created: '2025-03-08 02:19:38.536063'
