artifact_path: random_forest_100_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 749313
model_uuid: 278cdd0562874ef9af66469e531426e7
run_id: ae4746f1f77f4f87ba331299af87987d
utc_time_created: '2025-03-08 02:36:09.689578'
