artifact_path: random_forest_50_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 377879
model_uuid: d3e36fd1c3104497b8fd3c3adadec373
run_id: 73a77c7d7bf549898d2897a826871d94
utc_time_created: '2025-03-08 02:35:57.274578'
