artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 430
model_uuid: 735e51b15093437c9c12bc71b1d615e2
run_id: 73f1ad0ac71641f48ea6ae04d46a7b4e
utc_time_created: '2025-03-08 02:28:18.397358'
