artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 377879
model_uuid: cd163e711a1946ae90f870b4333805c1
run_id: 4342526ef56844b0b3bd4579c38b6bb4
utc_time_created: '2025-03-08 02:32:28.095741'
